name=OLED128x64
version=0.1
author=Jean-Yves VET
maintainer=Jean-Yves VET <contact@jean-yves.vet>
sentence=Library for SSD108 based monochrome 128x64 OLED screens.
paragraph=Library for SSD108 based monochrome 128x64 OLED screens.
category=Display
url=https://github.com/jyvet/OLED128x64
architectures=*
